asgiref==3.2.7
certifi==2020.4.5.1
chardet==3.0.4
defusedxml==0.6.0
Django==3.0.5
django-allauth==0.41.0
django-ckeditor==5.9.0
django-js-asset==1.2.2
django-nested-admin==3.2.4
django-recaptcha3==0.2.0
django-smartfields==1.1.1
django-stdimage==5.1.1
idna==2.9
oauthlib==3.1.0
Pillow==7.1.1
progressbar2==3.51.0
psycopg2==2.8.5
python-memcached==1.59
python-monkey-business==1.0.0
python-utils==2.4.0
python3-openid==3.1.0
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
six==1.14.0
sqlparse==0.3.1
urllib3==1.25.9
